; Выход из приложения
AXIT_APP:
	mov ax,4C00h
	int 21h


